@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --



' -- classes --


class Context {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	#ðŸ”_msgSender()
	#ðŸ”_msgData()

}


interface IERC20 {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+ðŸ”totalSupply()
	+ðŸ”balanceOf()
	+transfer()
	+ðŸ”allowance()
	+approve()
	+transferFrom()

}


interface IERC20Metadata {
    ' -- inheritance --
	{abstract}IERC20

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+ðŸ”name()
	+ðŸ”symbol()
	+ðŸ”decimals()

}


class Pausable {
    ' -- inheritance --
	{abstract}Context

    ' -- usingFor --

    ' -- vars --
	-[[bool]] _paused

    ' -- methods --
	+**__constructor__**()
	+ðŸ”paused()
	#_pause()
	#_unpause()

}


class ERC20 {
    ' -- inheritance --
	{abstract}Context
	{abstract}IERC20
	{abstract}IERC20Metadata

    ' -- usingFor --

    ' -- vars --
	-[[mapping address=>uint256 ]] _balances
	-[[mapping address=>mapping address=>uint256  ]] _allowances
	-[[uint256]] _totalSupply
	-[[string]] _name
	-[[string]] _symbol

    ' -- methods --
	+**__constructor__**()
	+ðŸ”name()
	+ðŸ”symbol()
	+ðŸ”decimals()
	+ðŸ”totalSupply()
	+ðŸ”balanceOf()
	+transfer()
	+ðŸ”allowance()
	+approve()
	+transferFrom()
	+increaseAllowance()
	+decreaseAllowance()
	#_transfer()
	#_mint()
	#_burn()
	#_approve()
	#_spendAllowance()
	#_beforeTokenTransfer()
	#_afterTokenTransfer()

}


class Ownable {
    ' -- inheritance --
	{abstract}Context

    ' -- usingFor --

    ' -- vars --
	-[[address]] _owner

    ' -- methods --
	+**__constructor__**()
	+ðŸ”owner()
	+renounceOwnership()
	+transferOwnership()
	#_transferOwnership()

}


interface IFLTC {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+withdraw()
	+mintFLToken()

}


interface IFLNFTC {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+mintFLNFT()
	+setTokenURI()
	+setGMipfsHash()
	+ðŸ”ownerOf()

}


class FLTC {
    ' -- inheritance --
	{abstract}ERC20
	{abstract}Ownable
	{abstract}Pausable

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+**__constructor__**()
	+mintFLToken()
	+pause()
	+unpause()
	+ðŸ”renounceOwnership()
	+ðŸ”transferOwnership()
	+ðŸ’°recieve()
	+ðŸ’°fallback()
	+withdraw()

}


abstract Strings {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --
	-{static}[[bytes16]] _HEX_SYMBOLS

    ' -- methods --
	#ðŸ”toString()
	#ðŸ”toHexString()
	#ðŸ”toHexString()

}


class FLTPC {
    ' -- inheritance --
	{abstract}Ownable
	{abstract}Pausable

    ' -- usingFor --
	{abstract}ðŸ“šStrings for [[string]]

    ' -- vars --
	+[[address]] FLTCAddr
	+[[address]] FLNFTCAddr
	+[[uint]] FLNFTID
	+[[uint]] GI
	+[[string]] tokenURI
	+[[string]] GMipfsHash
	+[[bool]] LMSAccepting
	-[[mapping uint=>mapping address=>LM  ]] LMSs
	-[[mapping uint=>null ]] LMsubmitters
	-[[mapping string=>bool ]] LMipfsHashes
	-[[mapping string=>bool ]] LMURIs
	+[[mapping uint=>bool ]] GIC
	+[[mapping uint=>bool ]] LMSC
	+[[mapping uint=>bool ]] LMSADRC

    ' -- methods --
	+**__constructor__**()
	+transferOwnership()
	+start_LMSs()
	+close_LMSs()
	+createFLNFT()
	+submitLocalModel()
	#ðŸ”Validate_LMS()
	#Add_LMS()
	+ðŸ”Download_LMSx()
	+ðŸ”Download_LMS()
	+ADRLMS()
	+setLMSADRC()
	+GMupdate()
	+pause()
	+unpause()
	+ðŸ’°recieve()
	+ðŸ’°fallback()
	+withdraw()
	+FLTCwithdraw()

}
' -- inheritance / usingFor --
IERC20Metadata --[#DarkGoldenRod]|> IERC20
Pausable --[#DarkGoldenRod]|> Context
ERC20 --[#DarkGoldenRod]|> Context
ERC20 --[#DarkGoldenRod]|> IERC20
ERC20 --[#DarkGoldenRod]|> IERC20Metadata
Ownable --[#DarkGoldenRod]|> Context
FLTC --[#DarkGoldenRod]|> ERC20
FLTC --[#DarkGoldenRod]|> Ownable
FLTC --[#DarkGoldenRod]|> Pausable
FLTPC --[#DarkGoldenRod]|> Ownable
FLTPC --[#DarkGoldenRod]|> Pausable
FLTPC ..[#DarkOliveGreen]|> Strings : //for string//

@enduml